<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mengniannian.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="报告">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux实验一">
<meta property="og:url" content="https://mengniannian.cn/2020/10/15/Linux_baogao/index.html">
<meta property="og:site_name" content="小媛的博客文章">
<meta property="og:description" content="报告">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201015202734778.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201015202744266.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020101520275288.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201015202805690.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020101520281385.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201015202822380.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201015202833806.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201015202840509.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201015202848318.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201015202856371.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201015202908515.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201015202921579.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/202010152029293.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020101520294327.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201015202952288.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201015203006971.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201015203013577.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201015203020412.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201015203027318.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201015203037902.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201015203045972.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201015203111792.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201015203103995.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201015203122356.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201015203131608.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201015203137781.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201015203146846.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201015203153501.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201015203207455.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201015203219640.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201015203229947.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201015203236653.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201015203245236.png#pic_center">
<meta property="article:published_time" content="2020-10-15T13:32:37.569Z">
<meta property="article:modified_time" content="2020-10-15T13:32:17.705Z">
<meta property="article:author" content="Li Yuan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201015202734778.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center">

<link rel="canonical" href="https://mengniannian.cn/2020/10/15/Linux_baogao/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux实验一 | 小媛的博客文章</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小媛的博客文章</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">向着成为富婆迈进！！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mengniannian.cn/2020/10/15/Linux_baogao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/202110.jpg">
      <meta itemprop="name" content="Li Yuan">
      <meta itemprop="description" content="小媛的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小媛的博客文章">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux实验一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-15 21:32:37 / 修改时间：21:32:17" itemprop="dateCreated datePublished" datetime="2020-10-15T21:32:37+08:00">2020-10-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>报告</p>
<a id="more"></a>
<p>实验名称：</p>
<p>实验一 Linux环境使用</p>
<p>实验时间：2016年9月14日下午2～5点</p>
<h1 id="一、实验记录"><a href="#一、实验记录" class="headerlink" title="一、实验记录"></a>一、实验记录</h1><p>1.在“/root”目录下建立目录“5120184832”，在上述目录中，以“5120184832.txt”为文件名生成一个文本文件并录入的文字内容。<br><img src="https://img-blog.csdnimg.cn/20201015202734778.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201015202744266.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2020101520275288.png#pic_center" alt="在这里插入图片描述"></p>
<h1 id="2-展示如下命令的执行结果，并对结果进行适当说明"><a href="#2-展示如下命令的执行结果，并对结果进行适当说明" class="headerlink" title="2.展示如下命令的执行结果，并对结果进行适当说明"></a>2.展示如下命令的执行结果，并对结果进行适当说明</h1><p>提示：空格翻页，q退出</p>
<p>1）sources.list是一个普通可编辑的文本文件，保存了软件更新的源服务器的地址<br><img src="https://img-blog.csdnimg.cn/20201015202805690.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>2）more显示更多文件内容，一次显示一屏文本，满屏后停下，并且在屏幕底部出现提示信息，给出已显示该文件的百分比，输出显示如下：</p>
<p><img src="https://img-blog.csdnimg.cn/2020101520281385.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>3）cat /root/workspace/sources.list | less </p>
<p>用less分屏显示文件内容，输出如下图，q退出。</p>
<p><img src="https://img-blog.csdnimg.cn/20201015202822380.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201015202833806.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>4）cat /root/workspace/sources.list | grep “deb-src”</p>
<p>根据”deb-src”内容过滤显示,并显示行号。</p>
<p><img src="https://img-blog.csdnimg.cn/20201015202840509.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>5) ln /root/workspace/sources.list tmp.list</p>
<p>ln命令是做连接在自己用户目录下创建一个tmp.list，把/root/workspace/sources.list链接到tmp.list下，并且不显示<br><img src="https://img-blog.csdnimg.cn/20201015202848318.png#pic_center" alt="在这里插入图片描述"><br>6) echo “add new line” &gt;&gt; tmp.list<br>在文件tmp.list写入“add new line”<br><img src="https://img-blog.csdnimg.cn/20201015202856371.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>7) diff tmp.list /root/workspace/sources.list<br>diff命令逐行比较tmp.list和sources.list，列出他们的不同之处，并且告诉用户为了使两个文件一致，需要修改哪些行。若两个文件完全一样，则不显示输出。此次结果不显示输出，说明tmp.list与sources.list文件完全一样。</p>
<p><img src="https://img-blog.csdnimg.cn/20201015202908515.png#pic_center" alt="在这里插入图片描述"><br>8) touch /root/workspace/qq.txt<br> 在/notebooks/workspace路径下创建名为qq的txt空文件,不显示输出。<br><img src="https://img-blog.csdnimg.cn/20201015202921579.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/202010152029293.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>9) tar -cvzf list.tar.gz *.list<br>输出tmp.list,将当前目录下所有的.list文件全部打包并压缩到list.tar.gz<br><img src="https://img-blog.csdnimg.cn/2020101520294327.png#pic_center" alt="在这里插入图片描述"><br>10) whereis fping<br>这里输出fpring: ,表明fpring没安装，否则会将相关文件地址都查找出来<br><img src="https://img-blog.csdnimg.cn/20201015202952288.png#pic_center" alt="在这里插入图片描述"></p>
<h1 id="3、在命令行窗口安装linuxer-client-deb（linuxer-课程实验系统-客户端安装包），回答如下问题："><a href="#3、在命令行窗口安装linuxer-client-deb（linuxer-课程实验系统-客户端安装包），回答如下问题：" class="headerlink" title="3、在命令行窗口安装linuxer-client.deb（linuxer(课程实验系统)客户端安装包），回答如下问题："></a>3、在命令行窗口安装linuxer-client.deb（linuxer(课程实验系统)客户端安装包），回答如下问题：</h1><ol>
<li>该软件需要安装其他哪些软件？如何安装？<br>wput:用来在命令行状态下上传东西到ftp服务器上<br>官网下载最新版本解压./configure;make;make install;<br><img src="https://img-blog.csdnimg.cn/20201015203006971.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201015203013577.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201015203020412.png#pic_center" alt="在这里插入图片描述"><br>在官网下载deb文件</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20201015203027318.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>2) 如何验证安装成功与否？</p>
<p><img src="https://img-blog.csdnimg.cn/20201015203037902.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>更新apt 再次验证显示iu安装仅解压<br><img src="https://img-blog.csdnimg.cn/20201015203045972.png#pic_center" alt="在这里插入图片描述"><br>3) linuxer-client安装到系统中的文件有哪些？如何查询？<br><img src="https://img-blog.csdnimg.cn/20201015203111792.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20201015203103995.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41693486/article/details/103669785">https://blog.csdn.net/qq_41693486/article/details/103669785</a></p>
<p><a target="_blank" rel="noopener" href="https://www.pianshen.com/article/1245783931/">https://www.pianshen.com/article/1245783931/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.pianshen.com/article/5323750487/">https://www.pianshen.com/article/5323750487/</a></p>
<p>（记录针对实验指导书中提出的<em>任务</em>，描述操作的结果、遇到的问题、解决的方法、实验的效果等内容，注意截图与文字说明相结合）</p>
<p>二、 思考题回答</p>
<p>1.怎样使用Linux提供的帮助系统来学习Linux 命令的使用？（以find命令的使用为例子）</p>
<p>用info、man、–help可以查询每个命令自带的帮助。如info find、man find、find –help。</p>
<p><img src="https://img-blog.csdnimg.cn/20201015203122356.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>2.如何完成.tar.gz包的卸载？能使用包管理器查询已安装过的.tar.gz包吗？（以前述fping_4.0.orig.tar.gz包为例子）</p>
<p>安装tar.gz</p>
<p> 解压文件——&gt;转到安装路径——&gt;转到./configure——&gt;make编译——&gt;make install安装</p>
<p><img src="https://img-blog.csdnimg.cn/20201015203131608.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201015203137781.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201015203146846.png#pic_center" alt="在这里插入图片描述"><br>成功安装<br><img src="https://img-blog.csdnimg.cn/20201015203153501.png#pic_center" alt="在这里插入图片描述"><br>安装成功验证<br><img src="https://img-blog.csdnimg.cn/20201015203207455.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>用dpkg检查失败，即不能用dpkg管理tar包<br><img src="https://img-blog.csdnimg.cn/20201015203219640.png#pic_center" alt="在这里插入图片描述"><br>make clean<br>make distclean<br>清除编译过程中产生的临时文件和配置过程中产生的文件<br><img src="https://img-blog.csdnimg.cn/20201015203229947.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2x5NTEyMDE4NDgzMg==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>卸载make uninstall<br><img src="https://img-blog.csdnimg.cn/20201015203236653.png#pic_center" alt="在这里插入图片描述"><br>确认卸载<img src="https://img-blog.csdnimg.cn/20201015203245236.png#pic_center" alt="在这里插入图片描述"><br>三、 实验体会</p>
<p>   通过这次Linux实验，熟悉了基础目录创建（mkdir）、目录删除（rmdir）、文件显示（ls -l)、文件写入（vim）,更再实际操作中加深我对linux的命令理解，cat、more、less、grep命令可以查看文件内容。但是cat是一次性显示完，more是分页显示在shell屏幕上会留下显示内容，less也是分页显示但是可以理解为另外开一个窗口显示，所以可以向前向后翻页，而more没有向前翻页的命令只能向后翻页。grep命令可以查询和筛选出指定内容。in、echo、diff、touch，则分别是对应文件连接，文件写入指定内容、文件比较、文件创建。</p>
<p>   掌握了tar文件安装流程：/configure-&gt;make-&gt;make install,以及安装成功验证方式只能用usr/local/sbin/xxx -h,不能用dpkg方式用于管理tar包的安装，dpkg -i xxx方式下载，用dpkg -l xxx用于验证，用dpkg -L xxx查看安装文件。</p>
<p>   同时在实验过程存在两个问题，一是对命令不熟悉，二是在安装wput，认为安装包放在root/下,花费时间寻找安装包。实验能力仍需要提高，存在部分命令还是不熟悉，此后实验积极改正。</p>
<p>参考文章<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41693486/article/details/103669785">https://blog.csdn.net/qq_41693486/article/details/103669785</a><br><a target="_blank" rel="noopener" href="https://www.pianshen.com/article/1245783931/">https://www.pianshen.com/article/1245783931/</a><br><a target="_blank" rel="noopener" href="https://www.pianshen.com/article/5323750487/">https://www.pianshen.com/article/5323750487/</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Q：如果阅读本文需要付费，你是否愿意为此支付1元？</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    我愿意资助创作者
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Li Yuan 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Li Yuan 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/15/csdn_export_md/" rel="prev" title="Linux基础">
      <i class="fa fa-chevron-left"></i> Linux基础
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">一、实验记录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%B1%95%E7%A4%BA%E5%A6%82%E4%B8%8B%E5%91%BD%E4%BB%A4%E7%9A%84%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C%EF%BC%8C%E5%B9%B6%E5%AF%B9%E7%BB%93%E6%9E%9C%E8%BF%9B%E8%A1%8C%E9%80%82%E5%BD%93%E8%AF%B4%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">2.展示如下命令的执行结果，并对结果进行适当说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%E3%80%81%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%AA%97%E5%8F%A3%E5%AE%89%E8%A3%85linuxer-client-deb%EF%BC%88linuxer-%E8%AF%BE%E7%A8%8B%E5%AE%9E%E9%AA%8C%E7%B3%BB%E7%BB%9F-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%89%E8%A3%85%E5%8C%85%EF%BC%89%EF%BC%8C%E5%9B%9E%E7%AD%94%E5%A6%82%E4%B8%8B%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">3、在命令行窗口安装linuxer-client.deb（linuxer(课程实验系统)客户端安装包），回答如下问题：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Yuan"
      src="/images/202110.jpg">
  <p class="site-author-name" itemprop="name">Li Yuan</p>
  <div class="site-description" itemprop="description">小媛的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Yuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
